handlers = java.util.logging.FileHandler
.level = INFO

java.util.logging.FileHandler.pattern = sms-%g.log
java.util.logging.FileHandler.limit = 5000000
java.util.logging.FileHandler.count = 3
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true